<html>

<head>
    <title>Coming Soon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/logo_dark.png">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <style>
        * {
            margin: 0;
            padding: 0;
            color: #FFF;
        }

        html {
            position: fixed;
            width: 100vw;
            height: 100vh;
        }

        canvas#canvas {
            display: block;
            position: absolute;
            z-index: -1;
            background: #161819;
        }

        ul#navigation {
            position: absolute;
            height: 100%;
            top: 0;
            right: 0;
            text-align: center;
            margin-right: 1.6rem;
            font-size: 0.8rem;
            -webkit-writing-mode: vertical-rl;
            -ms-writing-mode: tb-rl;
            writing-mode: vertical-rl;
        }

        ul#navigation>li {
            display: inline-block;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Inter", sans-serif;
        }

        .logo {
            max-width: 250px;
            margin-bottom: 30px;
        }

        .container {
            padding: 5em 4em;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 8px;
            background-color: #161819;
            border: 5px solid #272d30;
            box-shadow: #161819 0px 0px 50px 10px;

            user-select: none;
        }

        .text-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .hush,
        .security {
            color: #ffffff;
            text-align: center;
            line-height: 1;
            font-family: "Outfit", sans-serif;
            /* Add this to reduce space between lines */
        }

        .hush {
            font-size: 72px;
            margin-bottom: 5px;
            /* Reduced from 20px to 5px */
            font-weight: bold;
            letter-spacing: 5px;
        }

        .security {
            font-weight: normal;
            white-space: nowrap;
            overflow: hidden;
        }

        .tagline {
            color: #ffffff;
            font-size: 20px;
            margin-top: 30px;
            font-weight: 300;
            /* Reduced from 40px to 20px */
            text-align: center;
            max-width: 350px;
        }

        @media only screen and (max-width:641px) {
            .container {
                transform: scale(75%);
            }
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <div class="container">
        <img src="logo_dark.png" alt="Hush Security Logo" class="logo">
        <div class="text-container">
            <div class="hush">HUSH</div>
            <div class="security">SECURITY</div>
            <div class="tagline">Your secrets are safe with Hush.</div>
        </div>
    </div>
    

    <script>
        function adjustWidth() {
            const hush = document.querySelector('.hush');
            const security = document.querySelector('.security');

            // Reset security styles
            security.style.fontSize = '72px';
            security.style.letterSpacing = '5px';

            // Adjust font size and letter spacing of security
            let fontSize = 72;
            let letterSpacing = 5;

            while (security.offsetWidth !== hush.offsetWidth && fontSize > 1) {
                if (security.offsetWidth > hush.offsetWidth) {
                    fontSize -= 0.5;
                } else {
                    letterSpacing += 0.1;
                }
                security.style.fontSize = fontSize + 'px';
                security.style.letterSpacing = letterSpacing + 'px';
            }
        }

        window.onload = adjustWidth;
        window.onresize = adjustWidth;

        (function () {
            'use strict';
            window.addEventListener('load', function () {
                var canvas = document.getElementById('canvas');
                
                var time = Date.now();
                var deltaTime = 0;
                
                var idleTime = 100;
                var prevMouseX = 0;
                var prevMouseY = 0;
                var mouseInWindow = true;
                var mouseSpeed = 0;

                if (!canvas || !canvas.getContext) {
                    return false;
                }

                /********************
                  Random Number
                ********************/

                function rand(min, max) {
                    return Math.floor(Math.random() * (max - min + 1) + min);
                }

                function lerp( a, b, t ) {
                    return a + t * ( b - a );
                }

                function invLerp (a, b, v) {
                    return (v - a) / (b - a);
                }

                function clamp01 (v) {
                    return Math.min(Math.max(v ?? 1, 0), 1);
                }

                function clamp (v, a, b) {
                    return Math.min(Math.max(v ?? b, a), b);
                }

                function addAlpha(color, opacity) {
                    if (opacity < 0.1) return color + '00';

                    color = color.substring(0,7);
                    var _opacity = Math.round(Math.min(Math.max(opacity ?? 1, 0), 1) * 255);
                    return color + _opacity.toString(16).toUpperCase();
                }

                /********************
                  Var
                ********************/

                var ctx = canvas.getContext('2d');
                var X, Y;

                var mouseX = null;
                var mouseY = null;

                var dist;
                var lessThanMin;
                var lessThanMax;
                var mouseDist;
                var shapeNum;
                var shapes;
                var ease;
                var friction;
                var lineWidth;
                var circlingMultipler;
                X > Y ? shapeNum = X / dist : shapeNum = Y / dist;

                var baseColor = '#272d30';
                var maxIdleTime = 0.25;

                /********************
                  Animation
                ********************/

                window.requestAnimationFrame =
                    window.requestAnimationFrame ||
                    window.mozRequestAnimationFrame ||
                    window.webkitRequestAnimationFrame ||
                    window.msRequestAnimationFrame ||
                    function (cb) {
                        setTimeout(cb, 17);
                    };

                /********************
                  Shape
                ********************/

                function Shape(ctx, x, y, i, j) {
                    this.ctx = ctx;
                    this.init(x, y, i, j);
                }

                Shape.prototype.init = function (x, y, i, j) {
                    this.x = x;
                    this.y = y;
                    this.xi = x;
                    this.yi = y;
                    this.i = i;
                    this.j = j;
                    this.r = 1;
                    this.v = {
                        x: 0,
                        y: 0
                    };
                    this.c = rand(0, 360);
                };

                Shape.prototype.draw = function () {
                    var ctx = this.ctx;
                    ctx.save();
                    ctx.fillStyle = baseColor;
                    ctx.beginPath();
                    ctx.arc(this.x, this.y, this.r, 0, Math.PI * 2, false);
                    ctx.fill();
                    ctx.restore();
                };

                Shape.prototype.mouseDist = function () {

                    var dist = Infinity;

                    if (mouseX !== null && mouseY !== null)
                    {
                        var x = mouseX - this.x;
                        var y = mouseY - this.y;
                        var d = x * x + y * y;
                        var dist = Math.sqrt(d);
                    }

                    if (idleTime < maxIdleTime && mouseInWindow && dist < mouseDist) {
                        this.v.x = +this.v.x;
                        this.v.y = +this.v.y;
                        var colAngle = Math.atan2(mouseY - this.y, mouseX - this.x);

                        var multiplier = 10000 * clamp(mouseSpeed, 0.1, 2)**0.5 * deltaTime;
                        this.v.x += -Math.cos(colAngle) * multiplier;
                        this.v.y += -Math.sin(colAngle) * multiplier;
                        // this.x += this.v.x;
                        // this.y += this.v.y;
                    }
                    else
                    {
                        var offset = time / 1000 + (this.i + this.j) * 0.75;
                        this.v.x += circlingMultipler * Math.cos(offset)
                        this.v.y += circlingMultipler * Math.sin(offset)
                    }
                    // } else if (dist > mouseDist && dist < mouseDist + 10) {
                        // this.v.x = 0;
                        // this.v.y = 0;
                    // } else {
                        this.v.x += (this.xi - this.x) * ease;
                        this.v.y += (this.yi - this.y) * ease;
                        
                        this.v.x *= friction ** (deltaTime);
                        this.v.y *= friction ** (deltaTime);

                        this.x += this.v.x * deltaTime;
                        this.y += this.v.y * deltaTime;
                    // }
                };

                Shape.prototype.drawLine = function (j) {
                    for (var i = j + 1; i < shapes.length; i++) {
                            var x = this.x - shapes[i].x;
                            var y = this.y - shapes[i].y;
                            var d = x * x + y * y;
                            var dist = Math.floor(Math.sqrt(d));
                            if (dist <= lessThanMax) {
                                var color = addAlpha(baseColor, clamp01(invLerp(lessThanMax, lessThanMin, dist)));
                                ctx.save();
                                ctx.lineWidth = lineWidth// * clamp01(invLerp(lessThanMax, lessThanMin, dist));
                                ctx.strokeStyle = color;
                                ctx.beginPath();
                                ctx.moveTo(this.x, this.y);
                                ctx.lineTo(shapes[i].x, shapes[i].y);
                                ctx.stroke();
                                ctx.restore();
                            }
                    }
                };

                Shape.prototype.render = function (i) {
                    this.drawLine(i);
                    this.mouseDist();
                    this.draw();
                };

                onResize();

                /********************
                  Render
                ********************/

                function render() {
                    var newTime = Date.now();
                    deltaTime = clamp((newTime - time) / 1000, 0, 0.01);
                    time = newTime;

                    if (mouseX == prevMouseX && mouseY == prevMouseY)
                        idleTime += deltaTime;
                    else
                        idleTime = 0;
                    
                    mouseSpeed = Math.sqrt((prevMouseX - mouseX) ** 2 + (prevMouseY - mouseY) ** 2) * deltaTime;
                    // console.log(mouseSpeed)

                    ctx.clearRect(0, 0, X, Y);
                    for (var i = 0; i < shapes.length; i++) {
                        shapes[i].render(i);
                    }

                    prevMouseX = mouseX;
                    prevMouseY = mouseY;

                    requestAnimationFrame(render);
                }

                render();

                /********************
                  Event
                ********************/

                function onResize() {
                    X = canvas.width = window.innerWidth;
                    Y = canvas.height = window.innerHeight;
                    shapes = [];

                    dist = 80;
                    lessThanMin = Math.sqrt(dist * dist + dist * dist) * 1.15;
                    lessThanMax = lessThanMin * 1.05; 
                    mouseDist = 100;
                    shapeNum;
                    shapes = [];
                    ease = 0.1;
                    friction = 0.01;
                    lineWidth = 5;
                    circlingMultipler = 1;
                    X > Y ? shapeNum = X / dist : shapeNum = Y / dist;

                    if (X < 750)
                    {
                        dist = 40;
                        lessThanMin = Math.sqrt(dist * dist + dist * dist) * 1.15;
                        lessThanMax = lessThanMin * 1.05; 
                        mouseDist = 50;
                        shapeNum;
                        shapes = [];
                        ease = 0.1;
                        friction = 0.01;
                        lineWidth = 2.5;
                        circlingMultipler = 0.5;
                        X > Y ? shapeNum = X / dist : shapeNum = Y / dist;
                    }

                    for (var i = 0; i < shapeNum + 1; i++) {
                        for (var j = 0; j < shapeNum + 1; j++) {
                            if (j * dist - dist > Y) break;
                            var s = new Shape(ctx, i * dist, j * dist, i, j);
                            shapes.push(s);
                        }
                    }
                }

                window.addEventListener('resize', function () {
                    onResize();
                });

                window.addEventListener('mousemove', function (e) {
                    mouseX = e.clientX;
                    mouseY = e.clientY;
                }, false);

                window.addEventListener('mouseout', function (e) {
                    mouseInWindow = false;
                }, false);

                window.addEventListener('mouseover', function (e) {
                    mouseInWindow = true;
                }, false);

                document.addEventListener('touchstart', (e) => {
                    mouseInWindow = true;
                });

                document.addEventListener('touchend', (e) => {
                    mouseInWindow = false;
                })

                document.addEventListener('touchmove', function (e) {
                    var touch = e.targetTouches[0];
                    mouseX = touch.pageX;
                    mouseY = touch.pageY;
                }, false);
            });
        })();
    </script>
</body>

</html>